<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about-styles.css">
    </head>
    <body>
        <main>
            <div class="navbar" id="myNavbar">
                <a href="body.html" class="active">Projects</a>
                <a href="#contact">Contact</a>
                <a href="about.html">About</a>
            </div> 
            <div class="content">
                <h1>Matthew Widdrington</h1>
                <h2>Portfolio Projects</h2>
                <div class="project-container" id="projectContainer">
                    <div class="project" id="project1">
                        <img src="..//portfolio/images/Concrete baked goods.png" class="proimg">
                        <p>Project 1 : Concrete baked goods</p>
                    </div>
                    <div class="project" id="project2">
                        <img src="images/Coffee Club.png" class="proimg">
                        <p>Project 2 : Coffee Break, Coffee Club</p>
                    </div>
                    <div class="project" id="project3">Project 3</div>
                    <div class="project" id="project4">Project 4</div>
                    <div class="project" id="project5">Project 5</div>
                </div>
            </div>
        </main>
        <br>
        <br>
        <footer id="contact" class="contact-section">
            <h3>Contact</h3>
            <p>Email: mat.wid@hotmail.co.uk</p>
            <div class="social-links">
                <a href="your-linkedin-url">LinkedIn</a>
                <a href="your-github-url">GitHub</a>
                    <!-- Add more social links as needed -->
        </footer>
        <script src="script.js"></script>
    </body>
</html>